/* utilities */
:root {
  --grid-gap: 30px;
  --edge-margin: 15px;
  --accent-color: #2196f3;
  --accent-focus-color: #0076d9;
  --bg-white-color: #ffffff;
  --bg-white-transparent-color: rgba(255, 255, 255, 0.1);
  --bg-light-gray-color: #f5f4fa;
  --bg-dark-gray-color: #c4c4c4;
  --bg-black-color: #2f303a;
  --border-color: #eeeeee;
  --icons-primary-color: #afb1b8;
  --font-bold-color: #212121;
  --font-primary-color: #757575;
  --font-inversed-color: #ffffff;
  --font-trasnparent-color: rgba(255, 255, 255, 0.6);
  --primary-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --anim-props: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (max-width: 767px) {
  :root {
    --features-cols: 1;
    --team-cols: 1;
    --clients-cols: 2;
    --content-table-cols: 1;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  :root {
    --features-cols: 2;
    --team-cols: 2;
    --clients-cols: 3;
    --content-table-cols: 2;
  }
}
@media screen and (min-width: 1200px) {
  :root {
    --features-cols: 4;
    --job-cols: 3;
    --team-cols: 4;
    --clients-cols: 6;
    --content-table-cols: 3;
  }
}
@media screen and (max-width: 1199px) {
  :root {
    --padding-section: 60px;
  }
}
@media screen and (min-width: 1200px) {
  :root {
    --padding-section: 94px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

/* base styles */
ul {
  list-style: none;
}

svg {
  display: block;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  color: var(--font-primary-color);
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
}
*::before, *::after {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--bg-white-color);
  color: var(--font-primary-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}
body.modal-open {
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--font-bold-color);
}

/* common components */
.container {
  display: block;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  padding: 0 var(--edge-margin);
}
@media screen and (max-width: 767px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.btn {
  border: 0;
  border-radius: 4px;
  font-family: inherit;
  text-align: center;
  cursor: pointer;
}

.btn--primary {
  padding: 10px 32px;
  min-width: 200px;
  color: var(--font-inversed-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  -webkit-transition: background-color var(--anim-props);
  transition: background-color var(--anim-props);
}
.btn--primary:hover, .btn--primary:focus {
  background-color: var(--accent-focus-color);
}

.btn--secondary {
  padding: 6px 22px;
  color: var(--font-bold-color);
  background-color: var(--bg-light-gray-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  -webkit-transition: color var(--anim-props), background-color var(--anim-props), -webkit-box-shadow var(--anim-props);
  transition: color var(--anim-props), background-color var(--anim-props), -webkit-box-shadow var(--anim-props);
  transition: color var(--anim-props), background-color var(--anim-props), box-shadow var(--anim-props);
  transition: color var(--anim-props), background-color var(--anim-props), box-shadow var(--anim-props), -webkit-box-shadow var(--anim-props);
}
.btn--secondary:hover, .btn--secondary:focus, .btn--secondary.active {
  color: var(--font-inversed-color);
  background-color: var(--accent-color);
  -webkit-box-shadow: var(--primary-shadow);
          box-shadow: var(--primary-shadow);
}

.sm-contacts__title {
  color: var(--font-inversed-color);
  margin-top: 0;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 14px;
}

.sm-contacts__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
}

.sm-contacts__link {
  display: block;
  height: 44px;
  width: 44px;
  padding: 12px;
  border-radius: 50%;
  background-color: var(--bg-white-transparent-color);
  -webkit-transition: background-color var(--anim-props), fill var(--anim-props);
  transition: background-color var(--anim-props), fill var(--anim-props);
}
.sm-contacts__link--studio {
  fill: var(--font-inversed-color);
}
.sm-contacts__link--personal {
  fill: var(--icons-primary-color);
}
.sm-contacts__link:hover, .sm-contacts__link:focus {
  background-color: var(--accent-color);
  fill: var(--font-inversed-color);
}

/* common sections */
.logo {
  color: var(--font-bold-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

.logo__accent {
  color: var(--accent-color);
}

.main-nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .main-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .main-nav {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
}

.main-nav__logo {
  margin-right: 93px;
}

.main-nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0;
  gap: 50px;
}

.main-nav__item {
  position: relative;
}

.main-nav__link {
  color: var(--font-bold-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-decoration: none;
  -webkit-transition: color var(--anim-props), fill var(--anim-props);
  transition: color var(--anim-props), fill var(--anim-props);
}
.main-nav__link:hover, .main-nav__link:focus {
  color: var(--accent-color);
}

.main-nav__link--current {
  color: var(--accent-color);
}
.main-nav__link--current::after {
  content: "";
  position: absolute;
  top: calc(100% + 27px);
  left: 0;
  height: 4px;
  width: 100%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: var(--accent-color);
  border-radius: 4px;
}

.main-contacts {
  display: none;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .main-contacts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .main-contacts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 30px;
  }
}

.main-contacts__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--font-primary-color);
  fill: var(--font-primary-color);
  -webkit-transition: color var(--anim-props), fill var(--anim-props);
  transition: color var(--anim-props), fill var(--anim-props);
}
.main-contacts__link:hover, .main-contacts__link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .main-contacts__link {
    font-size: 12px;
  }
}
@media screen and (min-width: 1200px) {
  .main-contacts__link {
    font-size: 14px;
  }
}

.main-contacts__icon {
  height: 16px;
  width: 16px;
}

.mobile-nav {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.mobile-nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 32px;
}

.mobile-nav__link {
  color: var(--font-bold-color);
  font-weight: 500;
  font-size: 40px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-decoration: none;
  -webkit-transition: color var(--anim-props);
  transition: color var(--anim-props);
}
.mobile-nav__link:hover, .mobile-nav__link:focus {
  color: var(--accent-color);
}

.mobile-nav__link--current {
  color: var(--accent-color);
}

.mobile-contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 32px;
}

.mobile-contacts__phone {
  font-size: 34px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-contacts__mail {
  font-size: 24px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.mobile-medias {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px;
}

.mobile-medias__item + .mobile-medias__item {
  padding-left: 10px;
  border-left: 1px solid var(--bg-dark-gray-color);
}

.mobile-medias__link {
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-menu {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 15px 15px 40px 48px;
  width: 100%;
  height: 100vh;
  background-color: var(--bg-white-color);
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: -webkit-transform var(--anim-props);
  transition: -webkit-transform var(--anim-props);
  transition: transform var(--anim-props);
  transition: transform var(--anim-props), -webkit-transform var(--anim-props);
}
.mobile-menu.is-open {
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.mobile-menu__button {
  -ms-flex-item-align: end;
      align-self: flex-end;
  cursor: pointer;
  border: 0;
  background-color: var(--bg-white-color);
  fill: var(--font-bold-color);
}
.mobile-menu__button:hover, .mobile-menu__button:focus {
  fill: var(--accent-color);
}

.mobile-menu__contacts_medias {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 64px;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  min-width: var(--viewport-min-width);
}
@media screen and (min-width: 768px) {
  .header {
    border-bottom: 1px solid var(--border-color);
    height: 80px;
  }
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}
@media screen and (max-width: 1199px) {
  .header__container {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
.header__logo {
  display: inline-block;
}
.header__button.is-open ~ .header__logo {
  display: none;
}
@media screen and (min-width: 1200px) {
  .header__logo {
    margin-right: 93px;
  }
}

.header__button {
  cursor: pointer;
  border: 0;
  background-color: var(--bg-white-color);
  fill: var(--font-bold-color);
}
.header__button:hover, .header__button:focus {
  fill: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .header__button {
    display: none;
  }
}

.address {
  font-style: normal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}

.address__logo {
  display: inline-block;
  color: var(--font-inversed-color);
  padding-bottom: 10px;
}

.address__building {
  margin-top: 0;
  margin-bottom: 0;
  display: block;
}

.address__link {
  display: block;
  color: var(--font-trasnparent-color);
  text-decoration: none;
}

.sm-contacts__title {
  color: var(--font-inversed-color);
  margin-top: 0;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 14px;
}

.sm-contacts__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
}

.sm-contacts__link {
  display: block;
  height: 44px;
  width: 44px;
  padding: 12px;
  border-radius: 50%;
  background-color: var(--bg-white-transparent-color);
  -webkit-transition: background-color var(--anim-props), fill var(--anim-props);
  transition: background-color var(--anim-props), fill var(--anim-props);
}
.sm-contacts__link--studio {
  fill: var(--font-inversed-color);
}
.sm-contacts__link--personal {
  fill: var(--icons-primary-color);
}
.sm-contacts__link:hover, .sm-contacts__link:focus {
  background-color: var(--accent-color);
  fill: var(--font-inversed-color);
}

.subscribe {
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .subscribe {
    width: 570px;
  }
}

.subscribe__title {
  color: var(--font-inversed-color);
  margin-top: 0;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 14px;
}

.subscribe__interaction {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}
@media screen and (min-width: 1200px) {
  .subscribe__interaction {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.subscribe__input-wrapper {
  width: 100%;
  text-align: center;
}

.subscribe__input {
  display: inline-block;
  padding-left: 16px;
  width: 100%;
  max-width: 450px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--bg-black-color);
  color: var(--font-inversed-color);
}
.subscribe__input:focus-visible {
  border-color: var(--accent-color);
  outline: none;
}

.subscribe__btn {
  height: 50px;
  width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
}

.btn {
  border: 0;
  border-radius: 4px;
  font-family: inherit;
  text-align: center;
  cursor: pointer;
}

.btn--primary {
  padding: 10px 32px;
  min-width: 200px;
  color: var(--font-inversed-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  -webkit-transition: background-color var(--anim-props);
  transition: background-color var(--anim-props);
}
.btn--primary:hover, .btn--primary:focus {
  background-color: var(--accent-focus-color);
}

.btn--secondary {
  padding: 6px 22px;
  color: var(--font-bold-color);
  background-color: var(--bg-light-gray-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  -webkit-transition: color var(--anim-props), background-color var(--anim-props), -webkit-box-shadow var(--anim-props);
  transition: color var(--anim-props), background-color var(--anim-props), -webkit-box-shadow var(--anim-props);
  transition: color var(--anim-props), background-color var(--anim-props), box-shadow var(--anim-props);
  transition: color var(--anim-props), background-color var(--anim-props), box-shadow var(--anim-props), -webkit-box-shadow var(--anim-props);
}
.btn--secondary:hover, .btn--secondary:focus, .btn--secondary.active {
  color: var(--font-inversed-color);
  background-color: var(--accent-color);
  -webkit-box-shadow: var(--primary-shadow);
          box-shadow: var(--primary-shadow);
}

.footer {
  min-width: var(--viewport-min-width);
  color: var(--font-inversed-color);
  background-color: var(--bg-black-color);
  padding: var(--padding-section) 0;
}

.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media screen and (max-width: 1199px) {
  .footer__container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: calc(var(--grid-gap) * 2);
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer__container {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

/* main sections */
.section-title {
  margin-bottom: 30px;
  color: var(--font-bold-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.2;
  text-align: center;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  padding: 15px;
  height: 100%;
  width: 100%;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-transition: opacity var(--anim-props);
  transition: opacity var(--anim-props);
  overflow-y: scroll;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  -webkit-transform: translate(-50%, -50%) scale(1.1);
          transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  position: relative;
  top: 50%;
  left: 50%;
  padding: 40px;
  background-color: var(--bg-white-color);
  -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
  -webkit-transition: -webkit-transform var(--anim-props);
  transition: -webkit-transform var(--anim-props);
  transition: transform var(--anim-props);
  transition: transform var(--anim-props), -webkit-transform var(--anim-props);
}
@media screen and (max-width: 767px) {
  .modal {
    max-width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    max-width: 528px;
  }
}

.modal__title {
  margin-top: 0;
  margin-bottom: 12px;
  text-align: center;
}

.modal__close {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 8px;
  right: 8px;
  height: 30px;
  width: 30px;
  background-color: var(--bg-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.service-order {
  font-size: 12px;
}
@media screen and (min-width: 1200px) {
  .service-order {
    font-size: 14px;
  }
}

.service-order__label {
  display: block;
  cursor: pointer;
}

.service-order__input-wrapper {
  position: relative;
  display: block;
  margin-bottom: 10px;
}

.service-order__input {
  padding-left: 40px;
  height: 40px;
  width: 100%;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
}
.service-order__input:focus-visible {
  border-color: var(--accent-color);
  outline: none;
}
.service-order__input:focus-visible ~ .service-order__icon {
  fill: var(--accent-color);
}

.service-order__input--textarea {
  display: block;
  margin-bottom: 20px;
  resize: none;
  padding: 12px 16px;
  height: 120px;
}
.service-order__input--textarea::-webkit-input-placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.service-order__input--textarea::-moz-placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.service-order__input--textarea:-ms-input-placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.service-order__input--textarea::-ms-input-placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.service-order__input--textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.service-order__icon {
  position: absolute;
  top: 50%;
  left: 15px;
  height: 18px;
  width: 18px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  pointer-events: none;
}

.service-order__send {
  display: block;
  margin: 0 auto;
}

.policy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
  cursor: pointer;
}

.policy__checkbox {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.policy__checkbox:checked ~ .policy__check-icon {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.policy__check-icon {
  margin-right: 8px;
  height: 15px;
  width: 16px;
  border: 2px solid #000000;
  border-radius: 2px;
  background-image: url("../images/checkbox.svg");
  background-size: contain;
  background-origin: border-box;
}

.policy__label {
  margin-right: 3px;
}

.policy__link {
  color: var(--accent-color);
}

.hero {
  max-width: 100%;
  min-width: var(--viewport-min-width);
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--bg-dark-gray-color);
  background-position: center;
  background-size: cover;
}
@media screen and (max-width: 767px) {
  .hero {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url("../images/studio/mobile/hero-bg.jpg");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/studio/mobile/hero-bg.jpg");
  }
}
@media screen and (max-width: 767px) and (min-device-pixel-ratio: 2), screen and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2), screen and (max-width: 767px) and (min-resolution: 192dpi), screen and (max-width: 767px) and (min-resolution: 2dppx) {
  .hero {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url("../images/studio/mobile/hero-bg@2x.jpg");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/studio/mobile/hero-bg@2x.jpg");
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .hero {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url("../images/studio/tablet/hero-bg.jpg");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/studio/tablet/hero-bg.jpg");
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (max-width: 1199px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (max-width: 1199px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (max-width: 1199px) and (min-resolution: 2dppx) {
  .hero {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url("../images/studio/tablet/hero-bg@2x.jpg");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/studio/tablet/hero-bg@2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    height: 600px;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url("../images/studio/desktop/hero-bg.jpg");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/studio/desktop/hero-bg.jpg");
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url("../images/studio/desktop/hero-bg@2x.jpg");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/studio/desktop/hero-bg@2x.jpg");
  }
}

.hero__title {
  display: block;
  margin-bottom: 30px;
  color: var(--font-inversed-color);
  font-weight: 900;
  line-height: 1.6;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
@media screen and (max-width: 1199px) {
  .hero__title {
    font-size: 26px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
  }
}

.hero__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  height: 100%;
}

.features__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: var(--grid-gap);
}

.features__item {
  --total-gap: calc((var(--features-cols) - 1) * var(--grid-gap));
  -ms-flex-preferred-size: calc((100% - var(--total-gap)) / var(--features-cols));
      flex-basis: calc((100% - var(--total-gap)) / var(--features-cols));
}

.features__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 120px;
  width: 100%;
  margin-bottom: 30px;
  background-color: var(--bg-light-gray-color);
  text-align: center;
}

.features__title {
  margin-bottom: 10px;
  color: var(--font-bold-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  text-transform: uppercase;
}
@media screen and (max-width: 767px) {
  .features__title {
    text-align: center;
  }
}

.job {
  margin-top: var(--padding-section);
}
@media screen and (max-width: 1199px) {
  .job {
    display: none;
  }
}

.job__name {
  position: absolute;
  left: 0;
  bottom: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 70px;
  width: 100%;
  color: var(--font-inversed-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
}

.job__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: var(--grid-gap);
}

.job__item {
  position: relative;
  --total-gap: calc((var(--job-cols) - 1) * var(--grid-gap));
  -ms-flex-preferred-size: calc((100% - var(--total-gap)) / var(--job-cols));
      flex-basis: calc((100% - var(--total-gap)) / var(--job-cols));
}

.job-features {
  padding: var(--padding-section) 0;
  min-width: var(--viewport-min-width);
}

.teammate__photo {
  padding-bottom: 30px;
}

.teammate__info {
  padding-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  text-align: center;
}

.teammate__name {
  margin-bottom: 10px;
  color: var(--font-bold-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
}

.teammate__role {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.2;
}

.team {
  min-width: var(--viewport-min-width);
  background-color: var(--bg-light-gray-color);
  padding: var(--padding-section) 0;
}

.team__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: var(--grid-gap);
}

.team__item {
  --total-gap: calc((var(--team-cols) - 1) * var(--grid-gap));
  -ms-flex-preferred-size: calc((100% - var(--total-gap)) / var(--team-cols));
      flex-basis: calc((100% - var(--total-gap)) / var(--team-cols));
  background-color: var(--bg-white-color);
  -webkit-box-shadow: var(--primary-shadow);
          box-shadow: var(--primary-shadow);
}

.clients {
  min-width: var(--viewport-min-width);
  padding: 60px 0;
}

.clients__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: var(--grid-gap);
}

.clients__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  --total-gap: calc((var(--clients-cols) - 1) * var(--grid-gap));
  -ms-flex-preferred-size: calc((100% - var(--total-gap)) / var(--clients-cols));
      flex-basis: calc((100% - var(--total-gap)) / var(--clients-cols));
  height: 92px;
  padding-top: 16px;
  padding-bottom: 16px;
  cursor: pointer;
  text-align: center;
  fill: var(--icons-primary-color);
  border: 1px solid var(--icons-primary-color);
  border-radius: 4px;
  -webkit-transition: border-color var(--anim-props), fill var(--anim-props);
  transition: border-color var(--anim-props), fill var(--anim-props);
}
.clients__icon:hover, .clients__icon:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}/*# sourceMappingURL=main.css.map */